# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

word = input("Введите стихотворение: ")
list = word.split()
dictionary = {}
vowels = "аеёиоуыэюя"
for word in list:
    count = 0
    for letter in word:
        if letter in vowels:
            count = count + 1
    dictionary[word] = count

set = [(dictionary[key]) for key in dictionary]
res = False

def chkList(lst):
    if len(lst) < 0:
        res = True
    res = lst.count(lst[0]) == len(lst)
 
    if(res):
        print("Парам пам-пам")
    else:
        print("Пам парам")


chkList(set)
