# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину: '))
m = int(input('Введите ширину: '))
k = int(input('Введите количество долек, которое нужно отломить: '))

if (k % n == 0 or k % m == 0) and k < n * m:
    print('Yes')
elif k >= n * m:
    print('Не выполняются условия задачи')
else:
    print('No')
