# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input('Введите количество монет: '))
tails = 0
eagle = 0
side = [random.randint(0, 1) for i in range(n)]
print(side)

for i in side[:]:
    if i == 1:
      tails += 1
    else:
       eagle += 1

if tails > eagle:
   print('Минимальное количество монет, которые нужно перевернуть: ', eagle)
else:
   print('Минимальное количество монет, которые нужно перевернуть: ', tails)