# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Сумма чисел = ')) 
p = int(input('Произведение чисел = '))

if (s ** 2 - 4 * p) < 0:
   print("Таких пары не существует")
else: 
  x1 = int((s + (s ** 2 - 4 * p) ** 0.5) / 2)
  x2 = int((s - (s ** 2 - 4 * p) ** 0.5) / 2)
  y1 = int(s - x1)
  y2 = int(s - x2)

  #print(x1,y1, x2,y2)

  if x1 + y1 == s and x1 * y1 == p:
    print(f"Пара чисел - {x1} и {y1}" )
  elif x2 + y2 == s and x2 * y2 == p:
    print(f"Пара чисел - {x2} и {y2}" )
  else:
    print('Таких пары не существует') 