# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X

import random

n = int(input('Введите количество элементов в массиве: '))
list = []
for i in range(n):
    list.append(random.randint(-5, 5))
print(list)
list.sort()
k = int(input('Введите число ИКС: '))
m = list[0]
for i in range(n):
    if list[i] <= k:
        m = list[i]
    else:
        print(m)
        break
else:
    print(m)
